<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/css/all.css">
    <title>PSD TO HTML</title>
   <style>
   	*{
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	
	
}
#header{
	position: sticky;
	top: 0;
	z-index: 1; 
}

header{
	width: 100%;
	height: 80px;
	background-color:#f6f9f9;
	
}
main{
	position: sticky;
	width: 80%;
	margin: 0 auto;
	background-color:black;
}
.logo{
	position: relative;
	float: left;
	width: 30%;

}
.logo img{
	float: left;
	position:absolute;
	margin-top:30px;
	
}
nav{
	width:100%;
	
	 
}
nav ul{
	list-style: none;
	float:right;
}
nav ul li{
	display:inline-block; 
	padding: 40px 22px;

}
nav ul li a{
	text-decoration: none;
	color:#2d3950;
}
.banner{
	position: relative;
	background-image: url("assets/images/banner.jpg");
	width: 100%;
	height: 600px;
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
}
.banner h1{
	position: absolute;
	text-align: center;
	margin: 15%;
	font-size: 120px;
	width: 100%
	color:#fff;
	font-weight: bold;


}
 .border{
 	position: absolute;
	width: 600px;
	height: 2px;
    background-color: #15A4FA;
    margin:0 auto;
    margin-top: 27%;
    margin-left: 27%;
   
}
.borderA{
	position: absolute;
	width: 600px;
    color:#2d3950;
    margin:0 auto;
    margin-top: 30%;
    margin-left: 30%;
    text-align: center;
   

}
.border1{
	text-align: center;
	margin:0 auto;
    color:#2d3950;
}
.main-artical{
	position: relative;
	width: 600px;
	margin:0 auto;
	min-height: 600px;
}
.main-artical h1{
	position: absolute;
	text-align: center;
	margin-top: 20%;
	font-size: 120px;
	width:100%;
	color:#fff;
	font-weight: bold;
}
.main-artical p{
	text-align: center;
	color: #f5f5f5;
	font-size:20px;
	font-weight: 400px;
	padding:30px 0 60px 0;

}

.main-artical.border{
	position: absolute;
	width:600px;
	border-top:2px solid #15A4FA;
	margin: 0 auto;
	margin-top: 43%;
}
.main-artical a{
	width:180px;
	position:relative;
	bottom:50%;
	left: 35%;
	transform: translate(-50%,10%);
	padding: 18px 30px;
	font-size: 16px;
	background-color: transparent;
	border: 1px solid #15A4FA;
	color:#f5f5f5;
	text-decoration: none;
	transition: .4s all ease-in;
	font-weight: 300;
}

.main-artical a:hover {
	background-color: #15A4FA;
}

.icon a {
	width: 28px;
	font-size:30px;
	bottom:6%;
	position: absolute;
	left: 47%;
	color:#f5f5f5;
	animation: myanimation 1s alternate infinite;

}

@keyframes myanination{
	0%{
		bottom:6.1%;
	}
	50%{
		bottom:5.5;
	}
	100%{
		bottom:5.25%;
	}
}
.title{
	width:80%;
	margin:0 auto;
	text-align:center;
	font-size:20px;
	padding: 80px 0;
}
.bd-title{
	width:100%;
	background-color: #f6f9f9;
	position: relative;


}
.title h1{
	font-size:40px;
	color:#2d3950;
	margin-bottom: 32px;

}
.title p{
	color: #999;
}

#service {
	width:80%;
	margin:0 auto;
	padding-top: 63px 0;
	position: relative;
	background-color:#ffffff;
	padding-bottom:30px;

}
.product{
	position: relative;
	width:100%;
	float:left;
	padding-bottom:20px;
}
.product .fas{
	padding:30px 35px;
	font-size: 40px;
	color:#fff;
	transition: all .4s ease-in;
	background-color: #5fc3ff;
	margin-bottom: 20px;
	cursor: pointer;

}
.feature{
	position:relative;
	margin-top:65px;
	width:calc(33% - 5%);
	float:left;
	margin-left:5%;
	text-align:center;
	margin-bottom:65px;
}


.feature h1{
	font-size:22px;
	/*margin-bottom: 20px;
	color:#2d3950;*/
	line-height: 43px;
	/*padding-top:15px;*/
	font-weight:400;

}
.feature p{ 
	font-size:15px;
	padding:20px 0;
	color: #99999;
	line-height: 23px;
	font-weight: 300;
	margin-top:8px;
}
.product .fas:hover{
	background-color:#48baff; 

}

.work-bg{
	width:100%;
	background-color:#ddd;
	height:auto;
	clear:both;
	overflow:hidden;
	  

}
.work{
	width:80%;
	margin:0 auto;
	overflow: hidden;
	
}

.work h1{
	font-size: 41px;
	font-weight: 400;
	line-height: 61px;
	text-align: center;
	padding-top: 58px;

}
.work p{
	font-size:15px;
	font-weight: 300;
	line-height: 28px;
    text-align: center;
    padding: 10px 0 70px 0;

}

.row{
	margin-left: -15px;
	margin-right: -15px;
	
}

.project{
	width: calc(33.33%-30px);
	margin: 15px;
	height: auto;
	float: left;
	
}
.images{
	display:block;
	width:100%;
}
.overlay{
	position:absolute;
	content: 
	top:0;
	left: 0;
	width:0%;
	height:100%;
	background-color: rgba(67,158,230,0.9);
	overflow:hidden;
	transition:all.4s ease-in-out;
}

.project: hover .overlay{
	width:100%;
}

.link{
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	position:absolute;
	color:#fff;
}
.link li{
	display: inline-block;
}
.link li a{
	padding:9px 12px;
	border:1px solid #fff;
	margin-right:4px;
}
.fa-search-plus, .fa-link{
	color:#fff;

}
.contact-bg{
	width: 100%;
	background-image:url('assets/images/footer1.jpg');
	background-position:center;
	/*height: 100vh;*/
	overflow:hidden;
	position:relative;
	/*z-index: 1;*/
	display:block;
	padding-bottom:40px;
}
/*.contact-bg:after{
	position:absolute;
	content:" ";
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(67,158,230,0.9);
	overflow:hidden;
	z-index:0;
*/
}

.contact{
	width:40%;
	margin:0 auto;

}
.contact h1{
	font-size: 40px;
	font-weight: 400;
	line-height:60px;
	color:#fff;
	padding-top: 40px;
	text-align:center;
	/*z-index: 9;*/
}
.contact p{
	font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    color: #fff;
    margin-bottom: 30px;
    z-index: 9;
    text-align: center;
}
form {
	margin:0 auto;
	width:60%;
}
input[type="text"], input[type="email"], textarea  {
	width:100%;
	padding: 15px;
	background-color: transparent;
	border:1px solid #ddd; 
    z-index: 9;
    margin-top: 20px;
    color: #f5f5f5;

}

input [type="submit"]{
	padding:8px 40px;
	background-color:transparent;
	border:2px solid #15a4fa;
	float:right;
	margin-right:50px;
	margin-top:20px;
	color:#f5f5f5;
	font-size:16px;
	font-weight: 300;


}
input[type=checkbox]{
	margin-top:20px;
	font-size:16px;
	font-weight: 300;

}
label{
	color: #f5f5f5 ;
}
.footer-bg{
	width:100%;
	height: 92px;
	background-color: #f6f9f9;
	/*position: relative;*/
}
.footer-bg p{
	    font-size: 15px;
    /* font-weight: 300; */
    font-color: #aeafaf;
    padding-top: 45px;
    padding-left: 230px;*/


}

.footer{
	/*padding: 10px 10px;*/
/*    font-weight: 300;*/
    margin-right: 300px;
    float: right;
    color: #15a4fa;
    margin-top:10px;

/*	margin-right: 300px;
    float: right;
}*/

   </style>






</head>
<body>
<section id="header">
	<header>
		<main>
		<div class="logo">
			<img src="assets/images/logo/logo.png" alt="logo">
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
			    <li><a href="#">ABOUT</a></li>
			    <li><a href="#">GALLERY</a></li>
			    <li><a href="#">CONTACT</a></li>

			</ul>
		</nav>
		</main>
	</header>
</section>
<section>
	<div class="banner"> 
		<div class="main-artical">
		<h1>STRICT</h1>
		<div class="border">
		<p>STRICT is a responsive theme with a a clean and mininmal look.</p>
		<a href="#".>Call to action</a>
	</div>
</div>
	<div class="icon">
		<a href="#"><i class="fas fa-chevron-down"></i>
		</a>
		</div> 
	</section>
	<section class="bd-title">
		<div class="title">
			<h1>Simple & pure design.</h1>
			<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
		</div>
	</section>
	<section id="service">
		<div class="service">
			<div class="feature">
				<div class="product">
					<i class="fas fa-mobile-alt"></i>
				</div>
					<h1>Optimized for all devices</h1>
					<p>STRICT has been designed to be fully 
                         responsive on all devices</p>
				</div>
				<div class="feature">
				<div class="product">
					<i class="fas fa-mobile-alt"></i>
				</div>
					<h1>Clean & Minimal Design</h1>
					<p>This multipurpose theme is especially created 
                       to be used for different projects.</p>
				</div>
				<div class="feature">
				<div class="product">
					<i class="fas fa-mobile-alt"></i>
				</div>
					<h1>Font Awesome Icon</h1>
					<p>This multipurpose theme is especially created 
                       to be used for different projects.</p>
				</div>
			</div>	
	</section class="work-bg">
	<div class="work">
		<h1>Showcase your work like a pro.</h1>
		<p> Contact me if you like my work</p>
		<div class="row">
			<div class="project">
				<img src="assets/images/banner1.jpg" alt="" class="images">
				<div class="overlay">
					<div class="link">
						<li><a href=""><i class="fa fa-search-plus"></i></a></li>
						<li><a href=""><i class="fa fa-link"></i></a></li>
					</div>
				</div>
			</div>
			<div class="project">
				<img src="assets/images/banner2.jpg" alt="" class="images">
			</div>
			<div class="project">
				<img src="assets/images/banner3.jpg" alt="" class="images">
			</div>
			<div class="project">
				<img src="assets/images/banner4.jpg" alt="" class="images">
			</div>
			<div class="project">
				<img src="assets/images/banner5.jpg" alt="" class="images">
			</div>
			<div class="project">
				<img src="assets/images/banner6.jpg" alt="" class="images">
			</div>

		</div>
	</div>
  </section>
  <section class="contact-bg">
  	<div class="contact">
  		<h1>Stay with us</h1>
  		<p>We ensure quailty & support</p>
  		<form class="action">
  			<input type="text" placeholder="full Name">
  			<input type="email" placeholder="Email Address">
  			<textarea name="" id="" cols="30" rows="10">Message</textarea>
  			<input type="checkbox" name="Newsletter">
  			<label for="Newsletter">Subscribe Newsletter</label>
  			<input type="submit" value="Send">
  		</form>
  	</div>
  </section>
  <section class="footer-bg">
  	<p>Copyritht 2014, STRICT</p>
  	<div class="footer">
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-twitter-square"></i>
  	<i class="fab fa-google-plus-square"></i>
  	<i class="fab fa-linkedin"></i>
  </div>
  </section>
</body>
</html>